<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Jungle Cats New</title>

        <meta name="language" content="English">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    </head>

    <body>
        <!-- begin section -->
        
        <div id="root"></div>
        <!-- finish section -->

    </body>
</html>
<!-- Website coded by Mntll.io -->